GOOGLE_CLIENT_ID=613189110305-pp1hrs96br3v02jh512l61klbemsglqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
JWT_SECRET=JFAINV
REFRESH_SECRET=FEAFEA
ACCESS_SECRET= AFAFASS
MONGO_URL=mongodb://127.0.0.1:27017/booking
FRONTEND_URL=http://localhost:3000
APP_USER='tuniweeb@gmail.com'
APP_PASS='evmp yipc otbf tyol'
STRIPE_SECRET_KEY=sk_test_51PHuF7HJidMgnIYBbdpVDCB1dUSS0erBsDXqjXvmkVWy4EanYniioYYRSbxzlVQwOy7Y22Z88AfqbnGY129nlRfS00pvDRgCuf
STRIPE_WEBHOOK_SECRET=whsec_ab050a459e1065a9c628fed2a7fa48091018fe118ec9c332df0b1c818dee1b3d
APP_NAME="SyrianaGo"